14

#######
#...o##
#000*##
#......
#....##
#.....#
###...#
#######

#######
#..o.##
#000*##
#......
#....##
#.....#
###...#
#######

#######
#....##
#..o*##
#..0...
#.0..##
#0....#
###...#
#######

#######
#....##
#...*##
#..o0..
#...0##
#...0.#
###...#
#######

#######
#....##
#...*##
#...0..
#..o0##
#...0.#
###...#
#######

#######
#....##
#...*##
#...0..
#...0##
#..o0.#
###...#
#######

#######
#....##
#...*##
#...0..
#...0##
#...0.#
###o..#
#######

#######
#....##
#...*##
#...0..
#...0##
#...0.#
###.o.#
#######

#######
#....##
#...*##
#...0..
#...0##
#...0.#
###..o#
#######

#######
#....##
#...*##
#...0..
#...0##
#...0o#
###...#
#######

#######
#....##
#...*##
#..0...
#.0..##
#0..o.#
###...#
#######

#######
#....##
#...*##
#..0...
#.0.o##
#0....#
###...#
#######

#######
#....##
#...*##
#..0o..
#.0..##
#0....#
###...#
#######

#######
#....##
#...*##
#..0.o.
#.0..##
#0....#
###...#
#######

#######
#....##
#...*##
#..0..o
#.0..##
#0....#
###...#
#######
