24

#######
#o...##
#*01*..
#0..1.#
#.#.2.#
#..2*.#
#######

#######
#.o..##
#*01*..
#0..1.#
#.#.2.#
#..2*.#
#######

#######
#..o.##
#*01*..
#0..1.#
#.#.2.#
#..2*.#
#######

#######
#....##
#*0o*..
#0.1.1#
#.#.2.#
#..2*.#
#######

#######
#....##
#*0.*1.
#0.o1.#
#.#.2.#
#..2*.#
#######

#######
#....##
#*0.*1.
#0o.1.#
#.#.2.#
#..2*.#
#######

#######
#.0..##
#*o.*1.
#.0.1.#
#.#.2.#
#..2*.#
#######

#######
#.0..##
#*.o*1.
#.0.1.#
#.#.2.#
#..2*.#
#######

#######
#.0..##
#*..*1.
#.0o1.#
#.#.2.#
#..2*.#
#######

#######
#.0..##
#*..*1.
#.0.1.#
#.#o2.#
#..2*.#
#######

#######
#.0..##
#*..*1.
#.0.1.#
#.#2o2#
#...*.#
#######

#######
#.0..##
#*..*1.
#.0.1.#
#.#.2o#
#...*2#
#######

#######
#.0..##
#*..*1.
#.0.1o#
#.#.2.#
#...*2#
#######

#######
#.0..##
#*..*..
#.01o1#
#.#.2.#
#...*2#
#######

#######
#.0..##
#*.1*..
#.0o1.#
#.#.2.#
#...*2#
#######

#######
#.01.##
#*.o*..
#.01..#
#.#.2.#
#...*2#
#######

#######
#.0o1##
#*.1*..
#.0...#
#.#.2.#
#...*2#
#######

#######
#0o.1##
#*01*..
#.....#
#.#.2.#
#...*2#
#######

#######
#.0.1##
#*o1*..
#.0...#
#.#.2.#
#...*2#
#######

#######
#...1##
#*01*..
#0o...#
#.#.2.#
#...*2#
#######

#######
#...1##
#*01*..
#0.o..#
#.#.2.#
#...*2#
#######

#######
#...1##
#*01*..
#0..o.#
#.#.2.#
#...*2#
#######

#######
#...1##
#*01*..
#0...o#
#.#.2.#
#...*2#
#######

#######
#...1##
#*01*o.
#0....#
#.#.2.#
#...*2#
#######

#######
#...1##
#*01*.o
#0....#
#.#.2.#
#...*2#
#######
