29

#######
#1..*0#
#*1.0.#
#..2..#
#..2..#
#o2*...
#######

#######
#1..*0#
#*1.0.#
#..2..#
#o.2..#
#.2*...
#######

#######
#1..*0#
#*1.0.#
#..2..#
#.o2..#
#.2*...
#######

#######
#1..*0#
#*1.0.#
#....2#
#.2o2.#
#..*...
#######

#######
#1..*0#
#*1.0.#
#..o.2#
#.2.2.#
#..*...
#######

#######
#1..*0#
#*1o0.#
#....2#
#.2.2.#
#..*...
#######

#######
#1.o*0#
#*1.0.#
#....2#
#.2.2.#
#..*...
#######

#######
#1o.*0#
#*1.0.#
#....2#
#.2.2.#
#..*...
#######

#######
#.1.*0#
#*o.0.#
#.1..2#
#.2.2.#
#..*...
#######

#######
#...*0#
#*1.0.#
#1o..2#
#.2.2.#
#..*...
#######

#######
#...*0#
#*1.0.#
#1.o.2#
#.2.2.#
#..*...
#######

#######
#...*0#
#*1.0.#
#1..o2#
#.2.2.#
#..*...
#######

#######
#...*0#
#*1.0.#
#1...o#
#..2..#
#..*22.
#######

#######
#...*0#
#*1.0o#
#1....#
#..2..#
#..*22.
#######

#######
#...*.#
#*10o0#
#1....#
#..2..#
#..*22.
#######

#######
#..0*.#
#*1o0.#
#1....#
#..2..#
#..*22.
#######

#######
#..0*.#
#*1.0.#
#1.o..#
#..2..#
#..*22.
#######

#######
#..0*.#
#*1.0.#
#1..o.#
#..2..#
#..*22.
#######

#######
#..0*.#
#*1.0.#
#1....#
#..2o.#
#..*22.
#######

#######
#..0*.#
#*1.0.#
#1...2#
#.2o2.#
#..*...
#######

#######
#..0*.#
#*1.0.#
#1.2..#
#.o2..#
#.2*...
#######

#######
#..0*.#
#*1.0.#
#1o2..#
#..2..#
#.2*...
#######

#######
#.10*.#
#*o.0.#
#.12..#
#..2..#
#.2*...
#######

#######
#.10*.#
#*.o0.#
#.12..#
#..2..#
#.2*...
#######

#######
#.1.*.#
#*.0o0#
#.12..#
#..2..#
#.2*...
#######

#######
#.1.*0#
#*..0o#
#.12..#
#..2..#
#.2*...
#######

#######
#.1.*0#
#*..0.#
#.12.o#
#..2..#
#.2*...
#######

#######
#.1.*0#
#*..0.#
#.12..#
#..2.o#
#.2*...
#######

#######
#.1.*0#
#*..0.#
#.12..#
#..2..#
#.2*.o.
#######

#######
#.1.*0#
#*..0.#
#.12..#
#..2..#
#.2*..o
#######
